<!doctype html>
<html lang="en" ng-app="JudgeSheetApp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>Judge Sheets - StackUp</title>
    <!--BOWER_COMPONENTS_CSS_START-->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="bower_components/angular-bootstrap/ui-bootstrap-csp.css"/>
    <link rel="stylesheet" href="bower_components/angular-growl/build/angular-growl.min.css"/>
    
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" integrity="sha384-OHBBOqpYHNsIqQy8hL1U+8OXf9hH6QRxi0+EODezv82DfnZoV7qoHAZDwMwEJvSw" crossorigin="anonymous">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">
    <link rel="icon" href="/favicon.ico" type="image/x-icon"/>
    <!--BOWER_COMPONENTS_CSS_END-->
    <!--CUSTOM_CSS_START-->
    <link rel="stylesheet" href="css/main.css"/>


    <!--CUSTOM_CSS_END-->
</head>
<body ng-cloak="true">
        <ui-view></ui-view>
         
<!--Place JS scripts after this line-->
<!--BOWER_COMPONENTS_JS_START-->
<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/ie10-viewport-bug-workaround.js"></script>
<script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
<script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
<script type="text/javascript" src="bower_components/angular-local-storage/dist/angular-local-storage.min.js"></script>
<script type="text/javascript" src="bower_components/angular-growl/build/angular-growl.min.js"></script>
<script type="text/javascript" src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
<script type="text/javascript" src="bower_components/oclazyload/dist/ocLazyLoad.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bubbly-bg@0.2.3/dist/bubbly-bg.js"></script>
<!-- Angular Material Library -->
<script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>

<!--<script type="text/javascript" src="/min/app.js"></script>-->
<script type="text/javascript" src="/app/app.module.js"></script>
<script type="text/javascript" src="/app/app.config.js"></script>
<script type="text/javascript" src="/app/services/api.services.js"></script>
<script type="text/javascript" src="/app/admin/admin.controller.js"></script>
<script type="text/javascript" src="/app/admin/batchruns.controller.js"></script>
<script type="text/javascript" src="/app/admin/judges.controller.js"></script>
<script type="text/javascript" src="/app/compute/compute.controller.js"></script>
<script type="text/javascript" src="/app/judge/judge.controller.js"></script>
<script type="text/javascript" src="/app/shared/header.controller.js"></script>
<script type="text/javascript" src="/app/sheet/sheet.controller.js"></script>

</body>
</html>